<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <div class="carousel">
        <div class="slide-wrapper">
            <img src="/static/images/img4.jpg" class="firstSlide" alt="">
            <img src="/static/images/img0.jpg" alt="">
            <img src="/static/images/img1.jpg" alt="">
            <img src="/static/images/img2.jpg" alt="">
            <img src="/static/images/img3.jpg" alt="">
            <img src="/static/images/img4.jpg" alt="">
            <img src="/static/images/img0.jpg" class="lastSlide" alt="">
        </div>
        <div class="slide-buttons-container">
            <button class="prevBtn" type="button">
                <span class="material-icons">navigate_before</span>
            </button>
            <button class="nextBtn" type="button">
                <span class="material-icons">navigate_next</span>
            </button>
        </div>
    </div>
    <script src="static/js/carousel.js"></script>
</body>
</html>